# TangoApp-Java-Application-

./: README.md  config.properties  pom.xml
client/: Client.form  Client.java  Homepage.form  Homepage.java
client/classi/: AES.java  Anagrafica.java  Credenziali.java  Progetto.java  comboItem.java
client/connServer/: ConnectionHTTP.java
server/: ApplicationCredentials.java  Root.java  Server.java
server/HERE/HEREmaps/: HEREmaps.java  HEREmapsAPI.java
server/HERE/HEREweather/: HEREweather.java  HEREweatherAPI.java
server/Wikipedia/: Wikipedia.java  WikipediaAPI.java
server/dropbox/: DropboxAPI.java  DropboxDeleteNota.java  DropboxFileTxt.java  DropboxFolder.java  DropboxGetNota.java
server/generatorePDF/: RandomString.java  generatorePDF.java
server/linkedin/: LinkedInProfile.java  Linkedin.java  LinkedinAPI.java  LinkedinSuccess.java
server/phpMyAdmin/: DatabaseHandler.java  GetFullProject.java  GetProject.java  Login.java  Registrazione.java  SalvaDatiDB.java  SalvaNoteDB.java  SalvaProjectDB.java
server/weather/: Weather.java  WeatherAPI.java
